<html>
    
<head>
    <title>Lab08</title>
<link href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/slate/bootstrap.min.css" rel="stylesheet" integrity="sha384-FBPbZPVh+7ks5JJ70RJmIaqyGnvMbeJ5JQfEbW0Ac6ErfvEg9yG56JQJuMNptWsH" crossorigin="anonymous">
</head>
<body>
    
    <h1><u>The South Dining Hall</u></h1>
    
        
        <img src=https://gameday.nd.edu/assets/115243/480x/sdh.jpg alt="South Dining Hall" width="50%">
    <a href="https://dining.nd.edu/">
        <h3>Link To South Dining Hall Website</h3></a>
    
    <h2><b><u>Why the South Dining Hall is Terrible</u></b></h2>
    
    <p>The dining halls at Notre Dame seem to be universally disliked by the Notre Dame student body. It seems that the services the dining hall offers are not adequate for that of such a renowned universiy, despite all the positive Google reviews left by people who visit the dining hall when the staff puts out actually good food, like when possible incoming freshman visit or gameday weekends.</p>
    
    
    
    <h2><u><b> List of Problems</b></u></h2>
<ul>
    <li>Subpar food quality, especially the grilled chicken, which is known for being bland and dry. </li>
    <li>Students are forced to purchase meal swipes.</li>
    <li>Unused meal swipes are forfeit at the end of the week.</li>
    <li>The grab and go, where people can exchange meal swipes for snacks, is a rip off</li>
</ul>

</body>
</html>
<h2>
<u><b>Table of Solutions</b></u>
</h2>
<table class="table table-bordered">
        <thead>
            <th><p class="text-danger">Problem</p></th>
            <th><p class="text-success">Solution<p></th>
        </thead>
        <tbody>
            <tr>
                <td><p class="text-danger">Bad Food</p></td>
                <td><p class="text-success">Better allocation of funding and resources, or simply adressing feedback such as in the case of the grilled chicken, where spices and alternate cooking methods could solve the problem.</p></td>
            </tr>
            <tr>
                <td><p class="text-danger">Students forced to purchase meal swipes</p></td>
                <td><p class="text-success">An all points system, where students are given more flexpoints and can choose to purchase meal swipes, or no longer making meal plans mandatory to live on campus, allowing students to take control of their food expenses. </p></td>
            </tr>
            <tr>
                <td><p class="text-danger">Unused meal swipes are forfeit at the end of the week<p></td>
                <td><p class="text-success">Give students the ability to use the meal swipes they pay thousands of dollars for whenever they choose, or, again, implementing an all point system that would allow students to choose between the dining hall or alternate food vendors on campus.</p></td>
            </tr>
            <tr>
                <td><p class="text-danger">The Grab and Go is a rip off<p></td>
                <td><p class="text-success">Make the Grab and Go priced more fairly when taking into account the price of every meal swipe. A box of strawberries should not cost an equivalent of around 12 dollars. Another solution is again an all points system.</p></td>
            </tr>
            
        </tbody>
    </table>

<h2><u><b>The Real Problem</b></u></h2>
    
<p>The real issue here seems to be that the people who run the dining halls here on campus refuse to implement changes which would make their services so much better. It seems that making it a requirement for students living on campus to buy meal plans is immensely profitable, because it has resulted in a monopoly of sorts. If an all points system was to be implemented where instead of recieving 14 meal swipes per week and $500 dollars worth of flex points per semester, it would be more logical to simply give students $1200 flex points. If this were implemented, the students would be given the ability to choose where they get their food. If there were to be aspects of the dining halls that students disliked, they would simply go elsewhere. Then the dining hall would be forced to implement changes in order to keep making money, and many important issues would be resolved.</p>
    
